<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Фильмы</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descripton" content="КиноМонстр - это портал о кино!">
	<meta name="keywords" content="фильмы, фильмы онлайн, кино, hd">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="favicon_km.ico" rel="shortcut icon" type="image/x-icon">

</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>

			<div class="menubar">

				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li class="selected"><a href="films.html">Фильмы</a></li>
					<li><a href="series.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li class="menu_mobil"><a href="about.html">Об этом сайте</a></li>
				<ul>
				
			</ul></ul></div>
			
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="что найти?">
						<input type="submit" class="btn" value="найти">	
					</form>
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_filed" placeholder="логин">
						<input type="password" name="password_filed" placeholder="пароль">
						<input type="submit" class="btn" value="войти">
						<div class="lables_passreg_text">
							<span><a href="#">напомнить пароль?</a></span> | <span><a href="#">регистрация</a></span>
						</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>23.04.2020</span>
					<p>Узнай как сделать такой же сайт! </br><b>Читать обязательно!</b></p>
					<a href="about.html">читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="inter.html">Интерсталлер</a><span class="rating_sidebar">9.1</span></li>
						<li><a href="matrix.html">Матрица</a><span class="rating_sidebar">8.8</span></li>
						<li><a href="max.html">Безумный Макс</a><span class="rating_sidebar">8.5</span></li>
						<li><a href="cloud.html">Облачный атлас</a><span class="rating_sidebar">8.1</span></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="info_film">
					<img src="assets/img/inter.png">
					 В  будущем на Земле концентрация кислорода в атмосфере необратимо падает, что вызывает ухудшение климата и приведёт к неминуемой гибели человечества. Фермер Купер, в прошлом пилот НАСА, ведёт хозяйство со своей семьёй в американской глубинке, страдая от неурожая и пыльных бурь. Его дочь Мёрф рассказывает о том, что её комнату посещает призрак и сбрасывает книги с полки. Купер, разобравшись, понимает, что аномальные явления не выдумка...
					<div class="button"><a href="inter.html">смотреть</a></div>
				</div>
				<div class="info_film">
					<img src="assets/img/max.png">
					Преследуемый призраками беспокойного прошлого Макс уверен, что лучший способ выжить — скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством отчаянной Фуриосы...
					<div class="button"><a href="max.html">смотреть</a></div>
				</div>
				<div class="info_film">
					<img src="assets/img/matrix.png">
					Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия...
					<div class="button"><a href="matrix.html">смотреть</a></div>
				</div>
				<div class="info_film">
					<img src="assets/img/cloud.png">
					Шесть историй — пять реинкарнаций, происходящих в разное время, тесно переплетаются между собой… В основу историко-фантастического фильма «Облачный атлас» легла одноименная книга британского писателя Дэвида Митчелла, включенная в шортлист Букеровской премии. Режиссерам картины Лане Вачовски, Тому Тыкверу и Энди Вачовски удалось создать картину, которой...
					<div class="button"><a href="cloud.html">смотреть</a></div>
				</div>
			
			</div>
		</div>
		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="#">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>
				<a href="http://mastersevg.ga">mastersevg.ga</a>
			</p>
			<p>
				© 2020
			</p>

		</div>
	</div>

</body>
</html>