<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Секретные материалы</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descripton" content="КиноМонстр - это портал о кино!">
	<meta name="keywords" content="фильмы, фильмы онлайн, кино, hd" />
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="favicon_km.ico" rel="shortcut icon" type="image/x-icon">

</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>

			<div class="menubar">

				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="films.html">Фильмы</a></li>
					<li><a href="series.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li class="menu_mobil"><a href="about.html">Об этом сайте</a></li>
				<ul>
				
			</div>
			
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="что найти?"/>
						<input type="submit" class="btn" value="найти">	
					</form>
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_filed" placeholder="логин" />
						<input type="password" name="password_filed" placeholder="пароль" />
						<input type="submit" class="btn" value="войти" />
						<div class="lables_passreg_text">
							<span><a href="#">напомнить пароль?</a></span> | <span><a href="#">регистрация</a></span>
						</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>23.04.2020</span>
					<p>Узнай как сделать такой же сайт! </br><b>Читать обязательно!</b></p>
					<a href="about.html">читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="inter.html">Интерсталлер</a><span class="rating_sidebar">9.1</span></li>
						<li><a href="matrix.html">Матрица</a><span class="rating_sidebar">8.8</span></li>
						<li><a href="max.html">Безумный Макс</a><span class="rating_sidebar">8.5</span></li>
						<li><a href="cloud.html">Облачный атлас</a><span class="rating_sidebar">8.1</span></li>
					</ul>
				</div>
			</div>
				<div class="content">
					<h1>Секретные материалы</h1>					

					<iframe width="600" height="380" src="https://www.youtube.com/embed/Fq5kvpYPZCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<div class="info_film_page">

							<hr>

						<h2>Описание Секретные материалы</h2>
						<div class="description_film">
							
							<img src="assets/img/xfiles.png">
							Агентам ФБР Дане Скалли и Фоксу Малдеру поручают работу над проектом «Секретные материалы». Это архив нераскрытых дел, связанных с паранормальными явлениями. Малдер верит в пришельцев и пытается убедить скептика Скалли, что не всё поддаётся разумному объяснению. Постепенно взаимное недоверие перерастает в дружбу и даже в более глубокое чувство.

						</div>

							<hr>

						
					</div>

					</div>				
				</div>
			</div>
		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="#">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>
				<a href="http://mastersevg.ga">mastersevg.ga</a>
			</p>
			<p>
				© 2020
			</p>

		</div>
	</div>
</body>
</html>